valyria_vm_project_name = "valyria"

valyria_vm_nodes = {
    "master" = {
        name        = "dragonlord",
        vcpu        = 1,
        memory      = "2048",
        disk_pool   = "default",
        disk_size   = "50000000000",
        mac         = "52:54:00:11:11:00",
    },
}

# valyria_vm_nodes = {
#     "master" = {
#         name        = "dragonlord",
#         vcpu        = 1,
#         memory      = "2048",
#         disk_pool   = "default",
#         disk_size   = "50000000000",
#         mac         = "52:54:00:11:11:00",
#     },
#     "node01" = {
#         name        = "aegon",
#         vcpu        = 1,
#         memory      = "2048",
#         disk_pool   = "default",
#         disk_size   = "50000000000",
#         mac         = "52:54:00:11:11:01",
#     },
#     "node02" = {
#         name        = "rhaenys",
#         vcpu        = 1,
#         memory      = "2048",
#         disk_pool   = "default",
#         disk_size   = "50000000000",
#         mac         = "52:54:00:11:11:02",
#     },
#     "node03" = {
#         name        = "visenya",
#         vcpu        = 1,
#         memory      = "2048",
#         disk_pool   = "default",
#         disk_size   = "50000000000",
#         mac         = "52:54:00:11:11:03",
#     },
# }
